;; Auto-generated. Do not edit!


(when (boundp 'bullproof_nav::NavPose2DResult)
  (if (not (find-package "BULLPROOF_NAV"))
    (make-package "BULLPROOF_NAV"))
  (shadow 'NavPose2DResult (find-package "BULLPROOF_NAV")))
(unless (find-package "BULLPROOF_NAV::NAVPOSE2DRESULT")
  (make-package "BULLPROOF_NAV::NAVPOSE2DRESULT"))

(in-package "ROS")
;;//! \htmlinclude NavPose2DResult.msg.html


(defclass bullproof_nav::NavPose2DResult
  :super ros::object
  :slots (_reached ))

(defmethod bullproof_nav::NavPose2DResult
  (:init
   (&key
    ((:reached __reached) nil)
    )
   (send-super :init)
   (setq _reached __reached)
   self)
  (:reached
   (&optional (__reached :null))
   (if (not (eq __reached :null)) (setq _reached __reached)) _reached)
  (:serialization-length
   ()
   (+
    ;; bool _reached
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _reached
       (if _reached (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _reached
     (setq _reached (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get bullproof_nav::NavPose2DResult :md5sum-) "80204a6ff2622a7071680d5597cbd3aa")
(setf (get bullproof_nav::NavPose2DResult :datatype-) "bullproof_nav/NavPose2DResult")
(setf (get bullproof_nav::NavPose2DResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool reached

")



(provide :bullproof_nav/NavPose2DResult "80204a6ff2622a7071680d5597cbd3aa")


