;; Auto-generated. Do not edit!


(when (boundp 'bullproof_nav::NavPose2DFeedback)
  (if (not (find-package "BULLPROOF_NAV"))
    (make-package "BULLPROOF_NAV"))
  (shadow 'NavPose2DFeedback (find-package "BULLPROOF_NAV")))
(unless (find-package "BULLPROOF_NAV::NAVPOSE2DFEEDBACK")
  (make-package "BULLPROOF_NAV::NAVPOSE2DFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NavPose2DFeedback.msg.html


(defclass bullproof_nav::NavPose2DFeedback
  :super ros::object
  :slots (_distance_left ))

(defmethod bullproof_nav::NavPose2DFeedback
  (:init
   (&key
    ((:distance_left __distance_left) 0.0)
    )
   (send-super :init)
   (setq _distance_left (float __distance_left))
   self)
  (:distance_left
   (&optional __distance_left)
   (if __distance_left (setq _distance_left __distance_left)) _distance_left)
  (:serialization-length
   ()
   (+
    ;; float32 _distance_left
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance_left
       (sys::poke _distance_left (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance_left
     (setq _distance_left (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get bullproof_nav::NavPose2DFeedback :md5sum-) "cee420620fc0275f177e13260e85fa34")
(setf (get bullproof_nav::NavPose2DFeedback :datatype-) "bullproof_nav/NavPose2DFeedback")
(setf (get bullproof_nav::NavPose2DFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 distance_left



")



(provide :bullproof_nav/NavPose2DFeedback "cee420620fc0275f177e13260e85fa34")


